<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Technical Documentation</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>Introduction</header>
            <p>This is the first paragraph to introduce what the website entails</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem atque nam exercitationem quam ullam libero animi aliquam, inventore laboriosam praesentium! Error dolor, hic nisi omnis dolore harum ea odio beatae.</p>
            <code>
                function average(x,y){
                    return (x+y)/2;
                }
            </code>
            <li>Chapter 1</li>
        </section>
        <section class="main-section" id="Images">
            <header>Images</header>
            <p>This sections contains the images of the documents</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rerum, minima est nesciunt beatae impedit dicta rem adipisci aspernatur quos?</p>
            <code>
                function multiply(a,b){
                    return a*b;
                }
            </code>
            <li>Index 1</li>
        </section>
        <section class="main-section" id="Testimonials">
            <header >Testimonials</header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet inventore neque nemo dolore, quam magnam corporis omnis alias architecto tempore sequi fugit, labore mollitia ducimus ipsa explicabo. Ducimus, in perspiciatis!</p>
            <p>THis section entails the testimonials of the documentation</p>
            <code>
                function add(x,y){
                    return x+y;
                }
            </code>
            <li>Testimonial 1</li>
        </section>
        <section class="main-section" id="Supporting_documents">
            <header>Supporting documents</header>
            <p>This sections contain sthe supporting documents</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iure est ipsam voluptate necessitatibus magni distinctio eaque, odit magnam nam amet reiciendis nobis vero veritatis non illum provident molestiae nisi omnis architecto aliquid perferendis eius. Porro sapiente a, cumque natus, perferendis ducimus inventore distinctio, reprehenderit ipsa atque illum et repellendus.</p>
            <code>
                x=5;
                y=8;
                z=x/y;
            </code>
            <li>Document 1</li>
        </section>
        <section class="main-section" id="Conclusion">
            <header>Conclusion</header>
            <p>Thanks for checking out the website</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit accusamus, ratione velit deleniti laborum fugit placeat, nisi quam repudiandae beatae laboriosam. Vel nam error, soluta explicabo beatae est sint maiores blanditiis omnis quasi libero ex veritatis iure, animi magnam sit odit ad eaque assumenda vero. Ipsum earum aperiam amet pariatur necessitatibus obcaecati perspiciatis quae eveniet quo. Quaerat inventore dolore quas in veniam numquam, a reprehenderit, aspernatur obcaecati hic eaque deleniti, culpa eius. Mollitia dolor assumenda fuga! Totam sunt, quibusdam officia iste praesentium harum? Laboriosam quos molestias quas, at culpa minus, cumque, sequi iusto repudiandae dolore amet deserunt vero totam ipsum.</p>
            <code>
                amb=3;
                and=50;
                sol=and%amb;
            </code>
            <li>Thank you note</li>
        </section>
        <nav id="navbar">
            <header><h2>Research on beef Production</h2></header>
            <ul>
            <li><a href="#Introduction" class="nav-link" target="#Introduction">Introduction</a></li>
            <li><a href="#Images" class="nav-link" target="#Images">Images</a></li>
            <li><a href="#Testimonials" class="nav-link" target="#Testimonials">Testimonials</a></li>
            <li><a href="#Supporting_documents" class="nav-link" target="#Supporting_documents">Supporting documents</a></li>
            <li><a href="#Conclusion" class="nav-link" target="#Conclusion">Conclusion</a></li>
            </ul>

        </nav>
        

    </main>
    <script src="./index.js"></script>
</body>
</html>